cbudgetserver:  
  image: pfeiffenrohr/cbudgetserver:latest
  ports:
    - "7777:7777"
  restart: always
  environment:
      connectstring: jdbc:postgresql://192.168.2.29:5432/
      forecastComputeIntervall: 345600
      cacheComputeIntervall: 30